<!DOCTYPE html>
<html >

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <style>

            @font-face {
                font-family: antique;
                src: url(fonts/AntiqueWonders\ Free.ttf);
            }

            @font-face {
                font-family: wash;
                src: url(fonts/Wash\ Your\ Hand.ttf);
            }

            @font-face {
                font-family: cow;
                src: url(fonts/Cowboy\ Hippie\ Pro.otf);
            }
            
            @font-face {
                font-family: createland;
                src: url(fonts/Createland.otf);
            }

            @font-face {
                font-family: shine;
                src: url(fonts/Shine\ Brighter.ttf);
            }
            
        </style>
        <title>Juego Mapa del Tesoro</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    </head>

    <body>

    <!-- PÁGINA DE INICIO -->

        <div id="inicio">

            <div id="titulo">
                <h1>MULTIVERSE WRAP</h1>
    
            </div>
    
            <div id="inicio_op">
    
                <div id="inicio_btn1">
                    <p>Comenzar</p>
        
                </div>
        
                <div id="inicio_btn2">
                    <p>Instrucciones del juego</p>
        
                </div>
    
            </div>

        </div>

        <div id="inst">
            
            <div id="instrucciones">

                <div id="instrucciones_btn">
                    <img src="img/x.png">
                </div>

                <h1>INSTRUCCIONES</h1>

                <P>Si te embarcas en esta aventura del multiverso podrás explorar diferentes universos con realidades muy diferentes, pero debes tener en cuenta que para poder salir de allí tendrás que resolver un puzzle en cada universo. Una vez resuelto el puzzle podrás pasar al siguiente universo y cuando pases por todos podrás volver a casa. Si el puzzle te parece muy complicado tendrás un máximo de 3 pistas en cada uno de ellos, pero ten en cuenta que en función del número de pistas que utilices durante la travesía la realidad del universo en el que vives puede verse modificada.</P>

                

                </div>

            </div>
            
        </div>


        

        

        <script src="js/script.js"></script>
    </body>
</html>